{
  "name": "Cardfolio · PTCG 收藏",
  "short_name": "Cardfolio",
  "description": "简中 PTCG 查价与个人收藏估值",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f8",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
